\documentclass[notes, handout]{beamer}

%%\documentclass[present]{beamer}

%%\documentclass[handout]{beamer}
%%\usepackage{pgfpages}
%%\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]


\usetheme{DarkConsole}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usetikzlibrary{intersections,backgrounds}
\setbeamersize{text margin left=1em,text margin right=2em}

\title{DevOps Conference Memo}
\author{Jiashu Chen \footnote{\texttt{Software Engineer from Prime Team}}}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}{Agenda}
\begin{itemize}
	\item Outlining some of the common themes and patterns in DevOps conference? \pause
	\item Other companies experience transitioning to DevOps \pause
	\begin{itemize}
    	\item What's their timeline like?
    	\item What did other company do? \pause
    \end{itemize}
	\item Looking at us
	\begin{itemize}
	    \item Limitation in our current workflow
	    \item IRESS Styler
	    \item Front-end UI App System
	    \item Front-end Static Asset Deployment Pipeline
    \end{itemize}
\end{itemize}
\end{frame}

\note[itemize]{
\item Common keywords and practice that was mentioned by the speakers at the devops conference
\item Use ING and Google as example, talk about resource (Dedicate SRE enabler team), culture and practice (wheel of misfortune/production rotation from feature team/balance between feature and infrastructure), timeline of transition (ING 2 years in, and just only beginning their mass adoption), atlassian (flakey tests)
\item What could be done going forward (Highlight prime version system vs delivery/planning version system, front end asset (prime) deployment pipeline, iress styler as a automation tool, testing/performance testing suite vs feature base testing, flakey test/useless tests.
}
\begin{frame}{Where Should DevOps Begin?}
\begin{center}
\includegraphics[width=\paperwidth]{./img/devops-loop-illustrations.png}
\begin{centering}
	\pause
	Attitude and Culture Change
\end{centering}
\end{center}
\end{frame}
\note[itemize]{

\item if you ask me to outline devops use one simple phrase, I would use 'cross-functional collaboration', devops require people from multiple discipline and background to join their effort together, to achieve a common goal, which is creating a more autonomous and efficient delivery and deployment pipeline. 
\item This means get feature out to production as fast as possible, respond to production incidents as soon as possible, being able to monitor and measure change and benefits. In the following slides, I will outline some of the common pattern that stood out in the conference about devops.
\item Make clear that devops cannot be achieved without attitude and culture change.
}
\section{Things that stood out}
\begin{frame}{1 - Site Reliability Engineer (SRE)}
\begin{columns}
\pause
\begin{column}{0.5\textwidth}
\begin{itemize}
	\item Google
	\item ING
	\item Atlassian
\end{itemize}
\end{column}
\pause
\begin{column}{0.5\textwidth}
\begin{itemize}
	\item Dedicated Resource \pause
	\item \sout{Delivering Feature} \pause
	\item Enable \& Empower
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\note[itemize]{
\item one of the common terms/position that were being frequently mentioned.
\item it's often difficult to overlook the need of SRE, because having a good reliability means "Absence of Error and failure", and normally a few things need to go wrong before something fails catastrophically.
\item dedicated resource within delivery team whose soul purpose is to make product more reliable
\item dedicate team working on site reliability, (site reliability enabler)
}

\begin{frame}{SRE Responsibility}
\begin{itemize}
    \item Ensure availability. \pause
    \item Maximising the rate that new services and features can be implemented.\pause
	\item Facilitate and implement SRE/CICD tools and frameworks. \pause
	\item Educate delivery teams about SRE/CICD practices. \pause
	\item On Call, different companies have different approaches. \pause
\begin{itemize}
	\item (ING) Not on call, delivery team should be responsible for their own product. \pause
	\item (Google) On call, however only for key products.
\end{itemize}
\end{itemize}
\end{frame}

\note[itemize]{
\item "reliability is the number 1 feature", downtime means no feature, ensure availability at all cost.
\item for on call point out different companies have different approach
\item ING company have only 7 SRE devs where as there are more than 1700 people in total
\item Google have SRE devs on call, however only for their key products.
\item talk about kind of tools, these are not only tools that help you to automated and be more efficient, but also tools that helps to alert and monitor the status of things.
\item from every perspective, like if sites are up, which version are deployed, what's the status of automated testing, feature delivery tracking, and so on.
}

\begin{frame}{2 - Measurement and Metrics}
\begin{itemize}
	\item SLI - Indicator \pause (Site down) \pause
	\item SLO - Objective \pause (Site should be up 99.95\% of the time during working hour) \pause
	\item SLA - Agreement \pause (Economic incentive and consequences.)
\end{itemize}
\end{frame}

\note[itemize]{
\item tell audience, it's important to know how and what to monitor.
\item {\color{red}{most frequently mentioned topic.}}
\item Need to know how to measure.
\item need to understand different types of value.
\item economic incentive, loss of revenue, on call engineers paged.
\item in order to know what to measure, it's important to understand what's important, hence values and benefits.
}

\begin{frame}{Value and Benefits}
Value:
\begin{itemize}
    \item One-off \pause
	\item Over a period of time (3 month) \pause
	\item Ongoing (indefinite) \pause
	\item Future
\end{itemize}
Benefits: \pause
\begin{itemize}
	\item Simplification  \pause
	\item Less manual labour \pause
	\item New revenue \pause
	\item Service, tools and platforms \pause
	\item Beneficiary \pause
    \begin{itemize}
	\item Client
	\item Operations
	\item Developers
	\end{itemize}
\end{itemize}
\end{frame}

\note[itemize]{
\item out line there are different types of value, also lead toward valuation challenge
}

\begin{frame}{Measurement and Evaluation Challenge}
It's not always very easy to measure these changes.

\begin{columns}

\begin{column}{0.5\textwidth}
\begin{itemize}
	\item Change Password
	\item Crazy Production Issue
\end{itemize}
\end{column}
\pause
\begin{column}{0.5\textwidth}
\begin{itemize}
	\item Time to resolve
	\item Initial response time
\end{itemize}	
\end{column}

\end{columns}

\end{frame}

\note[itemize]{
\item use example to outline evaluation is not always simple
\item two types of production issue
\item emphasis evaluation is not possible unless we have a monitoring system in place.
}

\begin{frame}{3 - Quality and Budget}
\pause Bug free releases are difficult.\pause\\Every new feature have a different level of impact.
\begin{itemize}
	\item Story points is no longer a good metrics for measure `completeness' of a story.\pause
	\begin{itemize}
	\item Not measuring all needed metrics, production impact.
	\item Arbitrary. Difficult to link to metrics.
	\item Can not indicate the value and benefit an item delivers.
\end{itemize}
\end{itemize}
\end{frame}

\note[itemize]{
\item in cicd, thigns happens fast, and quality is very important.
\item we all want chaos free work environment.
\item bug free releases are difficult.
\item ask what's needed to ensure quality, expect answers such as 'unit test coverage, better regression'
\item culture changes, we already know we have test and we know we need to be better at it, ask how many team is using kanban and story points to measure their story.
\item how often is it only used as a indicator on the amount of effort needed to delivery.
\item can we use story point between two different releases to indicate the probability/potential of things goes wrong?
}

\begin{frame}{3 - Quality and Budget Con.}

Error budget:
\begin{itemize}
	\item Error Budget = 1 - SLO \pause
	\item SLO: Site can down for at most 10 hours a week. \pause
	\item New feature needs database upgrade, which will require site to be shutdown for 4 hours.
\end{itemize}
\pause
(Google) Feature Developer will be on call if error budget is fully/over spent.
\end{frame}

\note[itemize]{
\item Bug free release is not possible.
\item teams now commonly use story points.
\item In the new devops environment, story points can no longer provide `complete' information about a release
\item We need to change the way we plan and budget item.
\item Instead Google and ING uses a concept called Error Budges.
\item Be realistic, not aiming for 100\% reliability.

}


\begin{frame}{Release Monitoring}
\centering
\includegraphics[width=0.95\paperwidth]{./img/governing_release.png}
\end{frame}

\note[itemize]{
\item release monitoring is not just about how many code changes.
\item combine all the point above.
\item we should be able to monitor.
\item how valuable a release is, how much impact it has, coding quality for this release.
}

\begin{frame}{4 - DevOps Principles}
\pause
\begin{description}
	\item[Flow] Focus on momentum, always seeking to improve throughput. \pause
	\item[Feedback] Shorten \& Amplify feedback loops. \pause
	\item[Learning \& Experimentation] Repetition and Practice.
\end{description}
\end{frame}

\note[itemize]{
\item devops is continuous, momentum is always needed
\item postmortem, and review about what happened, so that we can have better and more efficient pre mortem next time.
\item action, nothing every changes without action. 
\item newton's first law, An object at rest stays at rest and an object in motion stays in motion with the same speed and in the same direction unless acted upon by an unbalanced force.
\item needs to be careful, because it's unrealistic to build a large fault-free CICD system
\item there are also efforts needed to transition to the new system
\item so many things can go wrong. (verification issue we have experienced).
}

\begin{frame}{Focus Small and incremental change}
\centering \pause
\includegraphics[width=0.95\paperwidth]{./img/skeleton.png}
\end{frame}

\note[itemize]{
\item Mitigate complexity and fragility early, start small.
\item Methodology based on DevOps (continuous and incremental)
\item Create bone, create meat, crawl, walk and then run
}


\begin{frame}{What transition should look like?}
\centering \pause
\includegraphics[width=0.95\paperwidth]{./img/wrong_cycle.png}
\end{frame}
\note[itemize]{
\item outline each transition needs investment
\item and each transition should have a cost reduction, i.e. providing some kind of benefits.
\item also out line this is inefficient, because things constantly return to the chaos state.
}

\begin{frame}{What transition should look like?}
\centering
\includegraphics[width=0.95\paperwidth]{./img/right_cycle.png}
\end{frame}
\note[itemize]{
\item small incremental transition, after initial investment
\item always up
\item always stable
\item always works
}


\begin{frame}{Cost}
\centering \pause
\includegraphics[width=0.95\paperwidth]{./img/small_batch_size.png}
\end{frame}
\note[itemize]{
\item cost composition and reduction.
\item there are always multiple factors in cost.
\item holding cost like feature needs db data upgrade which will extend down time during upgrade.
\item slow release of features reduce desirability of product, especially for iress, there are client waiting to go live on features, and no one likes to wait.
\item frequent transaction can sometime means chaos.  without a proper budget and immature delivery and deployment system.
\item at the end of the day, all of the build/verification/QA/regression/release/deploy pipeline needs to work, which is huge upfront investment.
\item however, this means we more room to improve too, when reducing cost should aim for all of these.
\item best way to reduce cost is by increase automation.
\item SRE engineers at dev ops conference talk about their goal, `Automated themselves out of a job'
}


\begin{frame}{Automation}
\begin{itemize}
	\item Automated testing reduce regression cost. \pause
	\item Automated monitor/alert network reduce response time. \pause
	\item Automated deployment pipeline reduces ops work load. \pause
\end{itemize}
\end{frame}


\section{Looking at us}
\begin{frame}{Where are we?}
\begin{itemize}
	\item Prime
	\begin{itemize}
	    \item Every time code merge to master, a new build is generated. \pause
	    \item New versioning system without branching. \pause
	    \item No modification of the artifact after build. \pause
	    \item Promotion job transfers artifact from CI artifactory to Prod artifactory. \pause
	    \item Needs proper feature toggle adoption. \pause
	    \item Lack backwards compatibility for custom themes.\pause
    \end{itemize}
	\item XPLAN build/verification (weekly release)
	\begin{itemize}
    	\item Version system with branching. \pause
    	\item Artifacts are modified after compilation. \pause
    	\item Feature toggle adoption. \pause
    	\item Build/Verification System is \sout{faulty} less than ideal. \pause
    	\item A small list of clients are auto upgraded.
    \end{itemize}
\end{itemize}
\end{frame}

\note[itemize]{
\item upgrading prime require can require manual effort to update css themes.
}

\section{What can we do?}
\begin{frame}{Flakey tests in verifaction}
A flaky test is a test which could fail or pass for the same configuration. \pause \newline Flaky tests are harmful because their failures do not reliably indicate bugs in the code.\pause
\newline\newline
Flake Policy:\pause
\begin{itemize}
	\item Ignore them \pause
	\item Monitor \pause
	\item Fix
\end{itemize}
\end{frame}

\note[itemize]{
\item flakey test can sometime be hard to fix, so we should be able to ignore them.
\item it's important to monitor quality of testing frame work, we can monitor which test are flakey, and what changes made them more flakey.
\item flakey test should be replace with reliability tests.
\item e.g. incorrectly categorised tests, use my 2-22-41 point release pull request as an example.
}



\begin{frame}{Single point failure in verification}
Many dependencies can cause teamcity verification to fail. \pause
\begin{itemize}
	\item Bitbucket
\end{itemize}
\pause

Identify different kind of failure in teamcity verification process.
\begin{itemize}
	\item Build failure (build failed)\pause
	\item Verification failure (unit test)\pause
	\item Dependent 3rd Party (bitbucket, WebServices, IPS) \pause
	\item Connectivity (bitbucket, WebServices, IPS)
\end{itemize}
\end{frame}

\note[itemize]{
\item our current verification process is NG, we should fix it
\item build failure, certain changes causes build to fail.
\item verification failed, unit test failure
\item 3rd party failure, bitbucket is not working, ACS gone mad
\item point out 3rd party failure is different from connectivity issue, cannot connect to bitbucket and bitbucket is down are two fundamentally different failure, and they require different fixes.
}


\begin{frame}{IRESS Styler}
\centering
\includegraphics[width=0.95\paperwidth]{./img/Iress_Styler_Architecture.jpg}
\end{frame}

\begin{frame}{Deployment Pipeline}
\centering
\includegraphics[width=0.95\paperwidth]{./img/Web_App_Reference_Architecture.png}
\end{frame}

\begin{frame}{Deployment Pipeline}
\centering
\includegraphics[width=0.95\paperwidth]{./img/Serverless-Application-Architecture.png}
\end{frame}

\begin{frame}{Deployment Pipeline - Temporary}
\centering
\includegraphics[width=0.95\paperwidth]{./img/Web_App_Reference_Architecture_temp.png}
\end{frame}

\begin{frame}{Better monitoring}

Being able to monitor prime deployment globally.
\begin{itemize}
	\item Which site has prime.
	\item How many prime users on each site.
	\item What's the currently deployed version.
	\item Feature toggle status.
	\item Traffic.
	\item Performance.
\end{itemize}
\end{frame}
\note[itemize]{
\item traffic -> can provide information on revenue and cost some times (such as MCS on prime)
\item performance -> prime get's performance complaints from customers
}

\begin{frame}{Sharing}

\centering

{\huge Sharing}

\end{frame}

\note[itemize]{
\item devops is also about sharing
\item sharing is caring, should always share
}


\end{document}
